# serenitypoc

./: pom.xml  serenity.properties
src/main/java/io/bonitoo/pages/: LoginPage.java  PokladPage.java  TestAppPage.java
src/main/java/io/bonitoo/steps/: TestAppSteps.java
src/test/java/io/bonitoo/: RunTestSuite.java
src/test/java/io/bonitoo/stepDefinitions/: TestAppStepDefinitions.java
src/test/resources/stories/base/: testapp.story
