# TIMEOUT
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds
webdriver.wait.for.timeout=3000
#story.timeout.in.secs=2500
#How long should the driver wait for elements not immediately visible
serenity.timeout=3000
#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=2000
webdriver.remote.url=http://localhost:4444/wd/hub/
#webdriver.base.url=http://ec2-13-57-48-3.us-west-1.compute.amazonaws.com:8888
webdriver.base.url=http://localhost:9999
#webdriver.base.url=http://ec2-13-56-14-109.us-west-1.compute.amazonaws.com:8888

webdriver.driver=chrome
#webdriver.firefox.driver=/home/karl/Downloads/install/selenium/ffoxdrivers/geckodriver
webdriver.chrome.driver=src/test/resources/webDriver_binaries/linux/googlechrome/64bit/chromedriver

serenity.driver.capabilities=cleanSession:true;ie.ensureCleanSession:true;unexpectedAlertBehaviour:ignore;resolution:1280x1024;pageLoadStrategy:none
#serenity.driver.capabilities=cleanSession:true;ie.ensureCleanSession:true;unexpectedAlertBehaviour:ignore;disableApplicationCache:true
#serenity.driver.capabilities=cleanSession:true;ie.ensureCleanSession:true;unexpectedAlertBehaviour:dismiss;enablePassThrough:true
serenity.browser.width=1024
serenity.browser.height=768
serenity.keep.unscaled.screenshots=true
serenity.logging=QUIET